{
  "name": "Our Wedding Photos",
  "short_name": "Wedding Photos",
  "description": "Share and enjoy photos from our wedding day.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1eb",
  "theme_color": "#f7f1eb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
